.takeoff_queue
  width: 100%
  height: 100px

.in_aeroports
  text-align: center
  .title
    font-size: 20px

.aircraft
  display: inline-grid
  border: gray
  width: 150px
  height: 100px
  font-size: 18px
  text-align: center
  border: solid 1px gray
  border-radius: 5px
  margin: 5px
  padding: 10px
  .title
    font-size: 24px
